Variables Checkpoint


1. Fill in the blanks


___String_________________ favoriteHobby = "programming";
___________int_________ numberOfToes = 10;
___________int_________ degreesInARightAngle = 90;
_____int_______________ myAge = ________12____________;
String ______code______________ = "Java";
double _______decimal_____________ = 3.14159;



2. Initialize these variables...
    String whatIWantToBeWhenIGrowUp= "job";
    int facebookFriends= 15;
    String myBirthday= "When I was born";
    int sidesInATriangle= 3;
    
    
    
3. Declare and initialize variables for...
    足 String  presents="what you got for your birthday";
    足 String twoHoursago ="the last meal you ate";
    足 String TenThirty= "what time you go to bed";
    足 String Three= "how many Robot programs you have written";